body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.active_menu{
  border-bottom:1px solid rgb(95, 95, 180);
  font-weight:bolder;
  text-decoration: none;
  color: rgb(95, 95, 180);;
}

.slider button{
  color: rgb(95, 95, 180);
  border-radius: 20px;
  border-color: rgb(95, 95, 180);
  text-decoration: none;
}

.slider button:hover{
  background-color: rgb(95, 95, 180);
  color: white;
}

.slider h1 strong{
  color: rgb(95, 95, 180);
}

.home-slider-img{
  width: 700px;
  height: 600px;
}

a:link{
  text-decoration: none;
}

.card_img{
  width: 300px;
  height: 250px;
}

.logo{
  color:rgb(95, 95, 180);
  font-size:27px;
  font-weight: 900 ;
}

.navbar-light .navbar-nav .nav-link.active_menu{
  color:  rgb(95, 95, 180);
  
}

footer{
  text-align: center;
  padding-top: 110px;
}

li.nav-item {
  padding-right: 12px;
  padding-left: 12px;
}

.btn-primary {
  color: #fff;
  background-color: rgb(95, 95, 180)!important;
  border-color: rgb(95, 95, 180);
}

a {
  color: black;
}

/* .home-slider-img{
  /* animation-name: up-down 2s ease-in-out infinite alternate-reverse both; */
  /* animation-name: up-down;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-fill-mode: both; */
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
/*}

/* @keyframes up-down{
  0%{
    transform:translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
} */